{
  "name": "solana-algorithmic-trading-bot",
  "version": "1.0.0",
  "description": "Algorithmic trading bot for Solana with Mean Reversion strategy",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "backtest": "tsx src/backtest.ts",
    "backtest:30d": "tsx src/scripts/backtest-30d.ts",
    "backtest:90d": "tsx src/scripts/backtest-90d.ts",
    "backtest:custom": "tsx src/scripts/backtest-interactive.ts",
    "optimize": "tsx src/scripts/parameter-optimization.ts",
    "backtest:visual": "tsx src/scripts/backtest-visualizer.ts",
    "test": "jest",
    "test:birdeye": "tsx src/scripts/test-birdeye.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["solana", "trading", "bot", "crypto", "algorithmic-trading"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "@solana/spl-token": "^0.4.8",
    "@coral-xyz/anchor": "^0.30.1",
    "@jup-ag/api": "^6.0.29",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "winston": "^3.15.0",
    "node-cron": "^3.0.3",
    "technicalindicators": "^3.1.0",
    "decimal.js": "^10.4.3",
    "ws": "^8.18.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "chart.js": "^4.4.6",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.5"
  }
}
